.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  padding: 1rem 2rem 0;
  min-height: 100vh;
}

.header{
  position: relative;
  align-items: center;
  width: 100%;
  height: 5rem;
}

.center {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  position: relative;
  padding: 4rem 4rem 0;
}
.content {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-evenly;
  /* opacity: 0; */
  animation: slideLeft 2s ease forwards;
}

.text span {
  font-size: large;
  font-weight: bold;
}

.text h5 {
  /* font-family: 'Courier New'; */
  color: rgb(138, 137, 137);
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
}

.text span i{
  float: right;
}

.text ul li {
  margin-left: 1rem;
  list-style: disc;
}

.footer{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 5rem;
}

.back {
  display: flex;
  position: absolute;
  /* margin: auto; */
  left: 50%;
  margin-left: -3rem;
  /* bottom: 0rem; */
  width: 6rem;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: dance 2s ease-in-out infinite;
}

@keyframes dance {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.8rem);
  }
  100% {
    transform: translateY(0);
  }
}
/* Mobile */
@media (max-width: 700px) {
  /* /* .content {
    padding: 4rem;
  } */

  .center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 2rem;
  }

  .center div {
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .center .down {
    flex-direction: column-reverse;
  }

  .content img {
    margin: auto;
    margin-bottom: 1rem;
  }

  .text span {
    display: block;
  }
  .text span i{
    display: block;
    float: none;
    font-size: 1rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  
  .center {
    /* flex-direction: column; */
    align-items: center;
    /* padding: 0 0 6rem; */
  }

  .center div {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .center .down {
    flex-direction: column-reverse;
  }

  .image {
    width: 100%;
    height: 10rem;
    margin-bottom: 2rem;
  } 
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }
  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}
